spring.application.name=learning-navigator
server.servlet.context-path=/learning-navigator-api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/learning_navigator
spring.datasource.username=root
spring.datasource.password=Awasthi@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

